{
  "version": 1,
  "projects": {
    "first-client": {
      "projectType": "application",
      "root": "apps/first-client",
      "sourceRoot": "apps/first-client/src",
      "prefix": "nx-monorepo-demo",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/first-client",
            "index": "apps/first-client/src/index.html",
            "main": "apps/first-client/src/main.ts",
            "polyfills": "apps/first-client/src/polyfills.ts",
            "tsConfig": "apps/first-client/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/first-client/src/favicon.ico",
              "apps/first-client/src/assets"
            ],
            "styles": ["apps/first-client/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/first-client/src/environments/environment.ts",
                  "with": "apps/first-client/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "first-client:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "first-client:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "first-client:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/first-client/src/**/*.ts",
              "apps/first-client/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/first-client"],
          "options": {
            "jestConfig": "apps/first-client/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "second-client": {
      "projectType": "application",
      "root": "apps/second-client",
      "sourceRoot": "apps/second-client/src",
      "prefix": "nx-monorepo-demo",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/second-client",
            "index": "apps/second-client/src/index.html",
            "main": "apps/second-client/src/main.ts",
            "polyfills": "apps/second-client/src/polyfills.ts",
            "tsConfig": "apps/second-client/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/second-client/src/favicon.ico",
              "apps/second-client/src/assets"
            ],
            "styles": ["apps/second-client/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/second-client/src/environments/environment.ts",
                  "with": "apps/second-client/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "second-client:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "second-client:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "second-client:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/second-client/src/**/*.ts",
              "apps/second-client/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/second-client"],
          "options": {
            "jestConfig": "apps/second-client/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "shared-ui-buttons": {
      "projectType": "library",
      "root": "libs/shared/ui/buttons",
      "sourceRoot": "libs/shared/ui/buttons/src",
      "prefix": "nx-monorepo-demo",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:ng-packagr-lite",
          "options": {
            "tsConfig": "libs/shared/ui/buttons/tsconfig.lib.json",
            "project": "libs/shared/ui/buttons/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/shared/ui/buttons/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/shared/ui/buttons/src/**/*.ts",
              "libs/shared/ui/buttons/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/shared/ui/buttons"],
          "options": {
            "jestConfig": "libs/shared/ui/buttons/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "shared-segments-errors-shell": {
      "projectType": "library",
      "root": "libs/shared/segments/errors/shell",
      "sourceRoot": "libs/shared/segments/errors/shell/src",
      "prefix": "nx-monorepo-demo",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:ng-packagr-lite",
          "options": {
            "tsConfig": "libs/shared/segments/errors/shell/tsconfig.lib.json",
            "project": "libs/shared/segments/errors/shell/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/shared/segments/errors/shell/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/shared/segments/errors/shell/src/**/*.ts",
              "libs/shared/segments/errors/shell/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/shared/segments/errors/shell"],
          "options": {
            "jestConfig": "libs/shared/segments/errors/shell/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "first-client-segments-products-util": {
      "projectType": "library",
      "root": "libs/first-client/segments/products/util",
      "sourceRoot": "libs/first-client/segments/products/util/src",
      "prefix": "nx-monorepo-demo",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:ng-packagr-lite",
          "options": {
            "tsConfig": "libs/first-client/segments/products/util/tsconfig.lib.json",
            "project": "libs/first-client/segments/products/util/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/first-client/segments/products/util/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/first-client/segments/products/util/src/**/*.ts",
              "libs/first-client/segments/products/util/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/first-client/segments/products/util"],
          "options": {
            "jestConfig": "libs/first-client/segments/products/util/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "first-client-segments-products-ui": {
      "projectType": "library",
      "root": "libs/first-client/segments/products/ui",
      "sourceRoot": "libs/first-client/segments/products/ui/src",
      "prefix": "nx-monorepo-demo",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:ng-packagr-lite",
          "options": {
            "tsConfig": "libs/first-client/segments/products/ui/tsconfig.lib.json",
            "project": "libs/first-client/segments/products/ui/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/first-client/segments/products/ui/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/first-client/segments/products/ui/src/**/*.ts",
              "libs/first-client/segments/products/ui/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/first-client/segments/products/ui"],
          "options": {
            "jestConfig": "libs/first-client/segments/products/ui/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "first-client-segments-products-data-access": {
      "projectType": "library",
      "root": "libs/first-client/segments/products/data-access",
      "sourceRoot": "libs/first-client/segments/products/data-access/src",
      "prefix": "nx-monorepo-demo",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:ng-packagr-lite",
          "options": {
            "tsConfig": "libs/first-client/segments/products/data-access/tsconfig.lib.json",
            "project": "libs/first-client/segments/products/data-access/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/first-client/segments/products/data-access/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/first-client/segments/products/data-access/src/**/*.ts",
              "libs/first-client/segments/products/data-access/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/libs/first-client/segments/products/data-access"
          ],
          "options": {
            "jestConfig": "libs/first-client/segments/products/data-access/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "first-client-shell": {
      "projectType": "library",
      "root": "libs/first-client/shell",
      "sourceRoot": "libs/first-client/shell/src",
      "prefix": "nx-monorepo-demo",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:ng-packagr-lite",
          "options": {
            "tsConfig": "libs/first-client/shell/tsconfig.lib.json",
            "project": "libs/first-client/shell/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/first-client/shell/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/first-client/shell/src/**/*.ts",
              "libs/first-client/shell/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/first-client/shell"],
          "options": {
            "jestConfig": "libs/first-client/shell/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/angular:application": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest",
      "e2eTestRunner": "none",
      "strict": true
    },
    "@nrwl/angular:library": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest",
      "buildable": true,
      "enableIvy": true
    },
    "@nrwl/angular:component": {
      "style": "scss"
    },
    "@schematics/angular": {
      "component": {
        "changeDetection": "OnPush"
      }
    }
  },
  "defaultProject": "first-client"
}
