{
  "npmScope": "nx-monorepo-demo",
  "affected": { "defaultBase": "master" },
  "implicitDependencies": {
    "package.json": { "dependencies": "*", "devDependencies": "*" },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": { "cacheableOperations": ["build", "lint", "test", "e2e"] }
    }
  },
  "projects": {
    "first-client": { "tags": ["scope:first-client"] },
    "second-client": { "tags": ["scope:second-client"] },
    "shared-ui-buttons": { "tags": ["scope:shared", "type:ui"] }
  }
}
